# webp_server_java

./: .gitignore  build-publish.gradle  build.gradle  changelog.md  config-example.json  dockerfile  readme.md  settings.gradle
.github/workflows/: build.yml  dev.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/keshane/webpserverjava/: ApplicationConfig.java  Config.java  WebpServerJavaApplication.java
src/main/java/moe/keshane/webpserverjava/Exception/: WebpServerException.java
src/main/java/moe/keshane/webpserverjava/Server/: WebpServer.java  WebpServerConfig.java
src/main/java/moe/keshane/webpserverjava/Utils/: FileUtils.java  WebpUtils.java
src/main/resources/: banner.txt
src/test/java/moe/keshane/webpserverjava/: WebpServerJavaApplicationTests.java
