plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'moe.keshane'
archivesBaseName = "webp-server-java"
version = '0.3.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation fileTree(dir:'src/main/resources/libs',include:['*.jar'])
}

test {
    useJUnitPlatform()
}
