plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
apply plugin: 'maven'
apply plugin: 'signing'

group = 'moe.keshane'
archivesBaseName = "webp-server-java.jar"
version = '0.3'
sourceCompatibility = '1.8'
bootJar {
//    archiveFileName = 'webp-server-java.jar'
}
repositories {
//    maven {
//        url 'https://maven.aliyun.com/nexus/content/groups/public'
//    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile fileTree(dir:'src/main/resources/libs',include:['*.jar'])
}

test {
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}
signing {
    sign configurations.archives
}
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Example Application'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A server is used to output webp images on supported browsers, and can be easily integrated into existing projects.'
                url 'https://github.com/webp-sh/webp_server_java'

                scm {
                    connection 'scm:git:git@github.com:webp-sh/webp_server_java.git'
                    developerConnection 'scm:git:git@github.com:webp-sh/webp_server_java.git'
                    url 'https://github.com/webp-sh/webp_server_java'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'knifec'
                        name 'Keshane'
                        email 'keshanechen@gmail.com'
                    }
                }
            }
        }
    }
}